import math

n = int(input("Enter a number for n"))
x = int(input("Enter a number for x"))
myList1 = []
myList2 = []
sum = 0

for i in range(0, n):
    myList1.append(pow(n, i))

for j in range(0, x):
    myList2.append(math.factorial(j))

for k in range(0, x):
    function = lambda n, x: myList1[n] / myList2[x]
    sum += function(n-1, x-1)

sum = sum + 1
print(sum)

n = int(input("Enter a value for n"))

def function2(n):
    sum = 0.0
    for k in range(1, n + 1):
        sum += pow(-1, k + 1) / k

    print(sum)

function2(n)
